{
  "name": "paper-recognition-system",
  "version": "1.0.0",
  "description": "试卷识别系统",
  "scripts": {
    "start": "http-server -c-1 -p 8080"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
} 